<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anmorris.org  | Extra Life 2018</title>
    
    
    <link rel="stylesheet" href="/dist/app.a904b4904bbd7e18aab8b223d5b7da05.css">
    
    
    
</head>

<body>
<div class="grid-container content">
    <header class="grid-x">
    <div class="small-12 cell site-header">
        <h1><a href="/">anmorris.org</a></h1>
        <p>The personal website of Adam N. Morris.</p>
    </div>
</header>
    
<article class="grid-x blog-container">
    


<div class="small-12">
    <nav aria-label="You are here:" role="navigation">
        <ul class="breadcrumbs">
            <li><a href="/">Home</a></li>
            
                
                
                    <li><a href="http://anmorris.org/blog">blog</a></li>
                    
                
            
                
                
                    <li><a href="http://anmorris.org/blog/extra_life_2018">extra_life_2018</a></li>
                    
                
            
                
                
            
        </ul>
    </nav>
</div>
    <div class="small-12 medium-9 large-6 cell">
        <div class="grid-x">
            <div class="small-12 cell">
        <h2 class="blog-post-header">Extra Life 2018</h2>
        <div class="blog-post-sub-header">
            <time datetime="2018-10-15 19:27:00 -0500 CDT">October 15, 2018 @ 19:27</time>
            <ul class="blog-tags">
    
    <li>
        <a class="blog-tags-link" href="/tags/gaming">gaming</a>
    </li>
    
    <li>
        <a class="blog-tags-link" href="/tags/charity">charity</a>
    </li>
    
</ul>
        </div>
        </div>
            <div class="small-12 cell"><p>I&rsquo;m participating in Extra-Life again this year. It&rsquo;ll be my fourth year taking part in Extra-Life, and I&rsquo;m excited to be doing so. Last year I managed to raise over $1,000 with the support of my friends and family and am hoping to surpass that goal again this year.</p>

<p><a href="https://www.extra-life.org/participant/weegee101">Please check out my page and donate if you&rsquo;re able.</a></p>

<p>I&rsquo;ll be streaming all day on Game Day and will be posting updates to that page about my efforts.</p>
</div>
        </div>
    </div>
</article>

</div>
<footer class="grid-x">
    <div class="small-12 cell">
        &copy; 2018 &mdash; Adam N. Morris &mdash; <a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nd/4.0/80x15.png" /></a>
        <br>
        The views and opinions expressed on this site are that of the Author's and do not represent the views and opinions of his employers, past or present.
    </div>
</footer>
<style>
  @import url("https://use.typekit.net/ksw5jqs.css");
</style>


<script src="/dist/app.aef9a840f6d737433b44.bundle.js"></script>

</body>

</html>