<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anmorris.org  | Projects</title>
    
    
    <link rel="stylesheet" href="/dist/app.a904b4904bbd7e18aab8b223d5b7da05.css">
    
    
    
</head>

<body>
<div class="grid-container content">
    <header class="grid-x">
    <div class="small-12 cell site-header">
        <h1><a href="/">anmorris.org</a></h1>
        <p>The personal website of Adam N. Morris.</p>
    </div>
</header>
    
<article class="grid-x">
    


<div class="small-12">
    <nav aria-label="You are here:" role="navigation">
        <ul class="breadcrumbs">
            <li><a href="/">Home</a></li>
            
                
                
                    <li><a href="http://anmorris.org/projects">projects</a></li>
                    
                
            
                
                
            
        </ul>
    </nav>
</div>
    <div class="small-12 cell">
        <h2>Projects</h2>
    </div>
    
    <div class="small-12 cell"><p>Here you can find information about all of my personal projects, past and present.</p>
</div>
    
    <div class="small-12 cell">
        <ul>
            
        </ul>
    </div>
</article>

</div>
<footer class="grid-x">
    <div class="small-12 cell">
        &copy; 2018 &mdash; Adam N. Morris &mdash; <a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nd/4.0/80x15.png" /></a>
        <br>
        The views and opinions expressed on this site are that of the Author's and do not represent the views and opinions of his employers, past or present.
    </div>
</footer>
<style>
  @import url("https://use.typekit.net/ksw5jqs.css");
</style>


<script src="/dist/app.aef9a840f6d737433b44.bundle.js"></script>

</body>

</html>