<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anmorris.org  | About Me</title>
    
    
    <link rel="stylesheet" href="/dist/app.a904b4904bbd7e18aab8b223d5b7da05.css">
    
    
    
</head>

<body>
<div class="grid-container content">
    <header class="grid-x">
    <div class="small-12 cell site-header">
        <h1><a href="/">anmorris.org</a></h1>
        <p>The personal website of Adam N. Morris.</p>
    </div>
</header>
    
<article class="grid-x">
    


<div class="small-12">
    <nav aria-label="You are here:" role="navigation">
        <ul class="breadcrumbs">
            <li><a href="/">Home</a></li>
            
                
                
                    <li><a href="http://anmorris.org/about">about</a></li>
                    
                
            
                
                
                    <li><a href="http://anmorris.org/about/me">me</a></li>
                    
                
            
                
                
            
        </ul>
    </nav>
</div>
    <div class="small-12 cell">
        <h2>About Me</h2>
    </div>
    <div class="small-12 cell"><p>If you&rsquo;re here, you probably are interested who I am and what I do. I&rsquo;m Adam Morris, a Software Engineer located in the
Midwestern United States. If you dig around you can probably figure out who I work for, but I generally don&rsquo;t care to
share that info. I grew up in Georgia, attended <a href="http://www.gcsu.edu/">Georgia College &amp; State University</a> in
<a href="https://en.wikipedia.org/wiki/Milledgeville,_Georgia">Milledgeville</a> for my Bachelor&rsquo;s Degree in Computer Science, and
I attended <a href="https://www.iastate.edu/">Iowa State University</a> several years later for a Master&rsquo;s Degree in Human-Computer
Interaction. At ISU, I gained a background in Virtual Environments (including Virtual, Augmented, and Mixed Reality) and
deeply studied Visually Induced Motion Sickness and Presence, two topics that I still actively study on my own today.</p>

<p>I&rsquo;ve been a computer nerd since I was a kid. The first computer I spent any length of time on (mostly to play a Space
Invaders clone) was my parents&rsquo; <a href="http://oldcomputers.net/kayproii.html">Kaypro II</a>. At school I often would try to fiddle
with the <a href="http://oldcomputers.net/appleii.html">Apple IIe</a> computers as often as I was allowed. Some of the coolest
computers I ever got my hands on as a kid included the <a href="http://oldcomputers.net/amiga500.html">Amiga 500</a> and our first
386 with a Sound Blaster.</p>

<p>My first attempt at really trying to learn programming was on our first 386 with QBASIC in the early 90s. Over time I
figured it out and learned Pascal and eventually C++ on my own during High School. In High School, I started to play
around with modding video games and creating websites. This led me ultimately to becoming a Web Developer for many years
and even today a predominant amount of software I write is for the web.</p>

<p>Professionally, I currently write web software, but I&rsquo;ve written software for desktops and mobile phones including Virtual
Reality applications. Personally, I almost always have <a href="/projects">several projects currently in flight</a>. Typcially, my
personal projects are started due to me wanting to learn a new technology, solve a problem that I have or just want to
solve, or just because I think it&rsquo;ll be fun. Fun projects for me include toying with VR/AR &amp; CV tech, writing raycasters,
and learning how to develop for classic systems like the <a href="http://oldcomputers.net/c64.html">Commodore 64</a>.</p>
</div>
</article>

</div>
<footer class="grid-x">
    <div class="small-12 cell">
        &copy; 2018 &mdash; Adam N. Morris &mdash; <a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nd/4.0/80x15.png" /></a>
        <br>
        The views and opinions expressed on this site are that of the Author's and do not represent the views and opinions of his employers, past or present.
    </div>
</footer>
<style>
  @import url("https://use.typekit.net/ksw5jqs.css");
</style>


<script src="/dist/app.aef9a840f6d737433b44.bundle.js"></script>

</body>

</html>