<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="generator" content="Hugo 0.49" />
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anmorris.org  | Welcome</title>
    
    
    <link rel="stylesheet" href="/dist/app.a904b4904bbd7e18aab8b223d5b7da05.css">
    
    
    
</head>

<body>
<div class="grid-container content">
    <header class="grid-x">
    <div class="small-12 cell site-header">
        <h1><a href="/">anmorris.org</a></h1>
        <p>The personal website of Adam N. Morris.</p>
    </div>
</header>
    
<div class="grid-x grid-padding-x">
    <div class="small-12 cell">
        <h2>Welcome</h2>
    </div>
    <div class="small-12 medium-6 cell"><div class="quote">
    <p class="quote-body">Computer Science is no more about computers than astronomy is about telescopes.</p>
    <p class="quote-author">
        
        &mdash;Edsger W. Dijkstra
        
    </p>
</div>

<p>Welcome to Adam N. Morris&rsquo; personal website. I am a Software Engineer with a background in Human-Computer Interaction and
Virtual Reality in the Midwest. I&rsquo;ve been working for the past 15 years developing Web, Desktop, and other applications.</p>
</div>
    <div class="small-12 medium-6 cell sections">
        <ul class="sections-list">
            
            <li>
                <a href="/about/">about/</a> &mdash; This section contains information about myself and this site.
                
                    
                    <ul>
                        <li>
                            <a href="/about/site/">About this Site</a>
                        </li>
                    </ul>
                    
                    <ul>
                        <li>
                            <a href="/about/me/">About Me</a>
                        </li>
                    </ul>
                    
                
                
            </li>
            
            <li>
                <a href="/blog/">blog/</a> &mdash; Wondering what&rsquo;s new? I update my Blog irregularly with thoughts on programming, progress on personal projects, and other topics.
                
                
                    
                    <ul>
                        <li>
                            Latest Post: <a href="/blog/extra_life_2018/">Extra Life 2018</a>
                        </li>
                    </ul>
                    
                
            </li>
            
            <li>
                <a href="/projects/">projects/</a> &mdash; Here you can find information about all of my personal projects, past and present.
                
                
            </li>
            
            <li>
                <a href="/social/">social/</a> &mdash; How to contact me, links to useful tools, and other social items.
                
                    
                    <ul>
                        <li>
                            <a href="/social/contact/">Contact Me</a>
                        </li>
                    </ul>
                    
                    <ul>
                        <li>
                            <a href="/social/useful-links/">Useful Tools &amp; Other Links</a>
                        </li>
                    </ul>
                    
                
                
            </li>
            
        </ul>
    </div>
</div>

</div>
<footer class="grid-x">
    <div class="small-12 cell">
        &copy; 2018 &mdash; Adam N. Morris &mdash; <a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nd/4.0/80x15.png" /></a>
        <br>
        The views and opinions expressed on this site are that of the Author's and do not represent the views and opinions of his employers, past or present.
    </div>
</footer>
<style>
  @import url("https://use.typekit.net/ksw5jqs.css");
</style>


<script src="/dist/app.aef9a840f6d737433b44.bundle.js"></script>

</body>

</html>