<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anmorris.org  | A brief review of Black Ops 4</title>
    
    
    <link rel="stylesheet" href="/dist/app.a904b4904bbd7e18aab8b223d5b7da05.css">
    
    
    
</head>

<body>
<div class="grid-container content">
    <header class="grid-x">
    <div class="small-12 cell site-header">
        <h1><a href="/">anmorris.org</a></h1>
        <p>The personal website of Adam N. Morris.</p>
    </div>
</header>
    
<article class="grid-x blog-container">
    


<div class="small-12">
    <nav aria-label="You are here:" role="navigation">
        <ul class="breadcrumbs">
            <li><a href="/">Home</a></li>
            
                
                
                    <li><a href="http://anmorris.org/blog">blog</a></li>
                    
                
            
                
                
                    <li><a href="http://anmorris.org/blog/a_brief_review_of_bo4">a_brief_review_of_bo4</a></li>
                    
                
            
                
                
            
        </ul>
    </nav>
</div>
    <div class="small-12 medium-9 large-6 cell">
        <div class="grid-x">
            <div class="small-12 cell">
        <h2 class="blog-post-header">A brief review of Black Ops 4</h2>
        <div class="blog-post-sub-header">
            <time datetime="2018-10-14 20:19:00 -0500 CDT">October 14, 2018 @ 20:19</time>
            <ul class="blog-tags">
    
    <li>
        <a class="blog-tags-link" href="/tags/gaming">gaming</a>
    </li>
    
    <li>
        <a class="blog-tags-link" href="/tags/game-reviews">game reviews</a>
    </li>
    
</ul>
        </div>
        </div>
            <div class="small-12 cell">

<p>I don&rsquo;t intend to use this blog solely for game reviews, but since I have a few people interested in my thoughts on the new <a href="https://www.callofduty.com/blackops4">Call of Duty: Black Ops 4</a> I will put my thoughts here because it honestly will be easier to write here than on my phone or in chat. <em>As an aside, I have two other new posts in progress but one involves a project I&rsquo;m not ready to reveal yet, and another is regarding some personal research I&rsquo;ve been doing on Programming Language Expressiveness &amp; Safety.</em> I hope to have the first of those two posts up in the next week.</p>

<h1 id="a-brief-review-of-black-ops-4">A brief review of Black Ops 4</h1>

<p>The beta for Black Ops 4 was unexpectedly fun. My first impressions were certainly poor, but after the weekend was over I realized that I wanted to continue to play. Call of Duty has always had a pick-up and play style, and the mix of the basic Call of Duty movement and shooting mechanics with the Battle Royale style gameplay is definitely a good mix, especially with friends or somewhat competent randos. The Blackout mode is damn good fun and probably the most refreshing take on the Battle Royale gameplay in a while.</p>

<p>For this review however, I am going to focus solely on the main multiplayer portion of the game and the absence of a singleplayer mode. Part of this is that I haven&rsquo;t had much time to play Blackout or Zombies as I&rsquo;ve been focused heavily on the multiplayer because, to put it simply, it&rsquo;s pretty damn good.</p>

<h2 id="eschewing-singleplayer-was-the-right-choice">Eschewing singleplayer was the right choice</h2>

<p>Getting rid of singleplayer has been a controversial move. The Call of Duty games, and the Black Ops games in particular, have had fantastic storylines that have truly driven the franchise. Even if you&rsquo;re not into the multiplayer mode, often the story has been enough to warrant the purchase, especially with the Black Ops games.</p>

<p>Yet, it&rsquo;s hard to deny though that over time the Call of Duty formula has become stale. Even the latest installement with a major campaign, Call of Duty: WWII, had a campaign that despite me finishing I can&rsquo;t remember a single thing about it. There was nothing truly notable within it, and it felt like the same rehashed formula we&rsquo;ve seen in previous games.</p>

<p>Treyarch, arbiters of the series since Infinity Ward collapsed in upon itself years ago, clearly recognized that and decided to better spend their time trying to streamline and innovate the multiplayer mode, and sent Raven software off to make a Battle Royale mode. This was the right choice.</p>

<h2 id="what-s-good">What&rsquo;s good?</h2>

<p><em>A small disclaimer going into this next section. I have not played Black Ops 3. Of the entire series, it, Ghosts and Infinite Warfare are the games I&rsquo;ve skipped. This is largely due to the fact that I don&rsquo;t care for their exo-suit movement systems. There are some things I know were introduced in Black Ops 3 that I&rsquo;ll be discussing here, including the &ldquo;Specialists&rdquo; system. If you have played Black Ops 3 I&rsquo;m interested to hear your thoughts on the improvements in Black Ops 4.</em></p>

<p>First and foremost, exo-suits are gone. As far as I can tell from the limited tutorial storyline, they have just retconned them. <strong>Good.</strong> My experiences with the movement system those introduced in Advanced Warfare were not positive despite their style of movement generally being favorable in my opinion. While they introduced a novel arena shooter element to the Call of Duty formula, they didn&rsquo;t balance well with the twitchiness and low time-to-kill that are signatures of the formula.</p>

<p>A second major shift from the last entry, WWII, is that a pure Create-A-Class system is back. Divisions were interesting and a good improvement in their own right, but the Create-A-Class system allows for far better customization and variety. When you add in the fact that Black Ops 4 is, in fact, a class/hero shooter, that customization is welcome.</p>

<p>Yes, that&rsquo;s right, Black Ops 4&rsquo;s main multiplayer mode is a hero shooter centered around a mode called &ldquo;Control&rdquo;. There are 10 &ldquo;Specialists&rdquo; you can choose from at the beginning of a match. Each of these specialists have a special equipment that charges relatively quickly, and another special weapon or equipment that charges slowly. For the most part I&rsquo;ve not found any that feel out of balance or give a predominantly unfair advantage. Most of these abilities, with the exception of a few such as Battery&rsquo;s grenades or Ruin&rsquo;s grav slam are clearly designed to be abilities to help with your team.</p>

<p>A good example of this is the character Torque, who seems to be a character that your team almost absolutely needs to win every match. He has razor wire equipment that denies a path for your opponents. Without explosives it&rsquo;s relatively hard to get rid of and given that ammo is a bit more of a premium during matches in this installment, it&rsquo;s almost better to just find a way around it if you&rsquo;re not a class that can deal with it swiftly. His big ability is a barricade that has a microwave generator on it. If you dealt with his barricade in Blackout during the beta, it&rsquo;s a lot more lethal now, killing you in a matter of seconds.</p>

<p>On the other end of the spectrum is Firebreak, a psychopathic pyromaniac who carries a nuclear reactor into battle with him. His frequent use equipment is a flame thrower that reduces an enemies max health for a few seconds. It&rsquo;s rather short range and if you can get the drop on a bunch of enemies you can weaken them long enough for the rest of your team to take them out. For his ultimate, he&rsquo;s got a nuclear reactor that he takes out and uses to expose everyone to lethal radiation. This has a similar effect as the flame thrower if you manage to kill him before he kills you. Additionally, the reactor can be used through walls, making it an incredibly effective way to briefly push your opponents off the point.</p>

<p>The great part about these specialists is that they are only one piece of the puzzle to being a competitive player in Black Ops 4. Every specialist can use your Create-A-Class kits and properly outfitting yourself for each match is incredibly important. While your specialist abilities might give you a slight edge here and there, without a well made kit you&rsquo;re going to find yourself fighting an uphill battle through each match. It&rsquo;s a refreshing and deep take on the hero shooter genre that I am both surprised and thrilled about.</p>

<p>What appears to be the now primary playlist, &ldquo;Control&rdquo;, is an attack and defend mode that is played as a Best of 5 rounds. Each team takes turns attacking two points, which can be progressively captured. Fill one portion (out of three) of the capture bar for a point and the defenders can&rsquo;t reduce the capture back beyond that point. Once a point is fully captured it&rsquo;s locked down and it cannot be retaken by the defenders. Finally, each team has 20 lives per round. Die too much, and you lose. Overall, with the addition of the hero shooter elements it makes for an incredibly refreshing competitive mode.</p>

<p>The other classic modes are all here, TDM, FFA, Hardpoint, etc. There is however one other new and notable mode that I&rsquo;ve really enjoyed: Heist. This mode features a Counter-Strike like buy menu and no respawns. It diverges from Counter-Strike in the goal. Each team must capture a centrally placed bag of money and take it to the exfiltration point. Additionally, when you kill someone they aren&rsquo;t dead, but merely incapacitated for about 10-12 seconds, and can be revived by their team. This mode alone has yet more layers of depth to it that alone would make for a pretty notable competitive shooter.</p>

<p>Finally, a welcome edition is the &ldquo;Specialist HQ&rdquo; tutorial mode. I <em>strongly</em> recommend that anyone who purchases this game take the hour and go through the tutorials. They are extremely helpful and give you some good practice with each of the specialists.</p>

<h2 id="what-s-bad">What&rsquo;s bad?</h2>

<p>Matchmaking. The matchmaking, so far, has been terrible. I&rsquo;ve played maybe 20-30 games of Control, and while that isn&rsquo;t a huge number, I would expect that by this point that it would have stabilized my position in the system. I am finding my team either hopelessly outmatched or complete dominators each match. In the past 2-3 games it has started to stabilize out but this has been rather slow for a modern matchmaking system, and could be indicative of a bigger problem.</p>

<p>The community is clearly split right now between Blackout, Multiplayer, and Zombies. Each of these three modes are full games in their own right, with fantastically deep gameplay for any modern shooter. Raven has done a great job with Blackout and it shows as that seems to be the main focus at the moment with the press. Yet for the most part the game has totally broken sales expectations and <a href="https://www.gamespot.com/articles/black-ops-4-breaks-new-activision-and-playstation-/1100-6462525/">is already setting records</a>.</p>

<p>Graphically, the engine is showing its age. Black Ops 4 appears to be using a new version of their fork of the IW 3.0 engine, an engine that has its roots in the idTech 3 engine. Unfortunately, there is only so much you can do with an engine that old, and this is a fantastic example of it. The texture resolution alone is downright shoddy for a game in 2018, and inexcusable for a AAA title. Straight up, they need to scrap their old base and go for a new engine. This is especially true since Activision has access to Blizzard&rsquo;s engines.</p>

<p>There&rsquo;s also the question of <em>how</em> Activision plans to monitize after the fact. They are still doing the season pass model, but they also have yet to introduce their &ldquo;Call of Duty&rdquo; points system. I&rsquo;m hoping this does not mean new specialists, as that has never worked well in any hero shooter I&rsquo;ve yet to play. There is a full character customization system that has little content in it yet, so with any hope that is the limit of their monization scheme.</p>

<h2 id="so-is-it-worth-it">So, is it worth it?</h2>

<p>In short, yes. Despite the problems outlined here, this is the first Call of Duty in years that is actually <strong>fresh</strong>. Call of Duty: WWII was great because it went back to a stalwart formula, but it didn&rsquo;t feel fresh and thus there was no depth there to explore. Treyarch seems to have learned from the mistakes of the past few installments of the franchise and made a gamble that has clearly paid off.</p>

<p>If you&rsquo;re looking for a good competitive twitch shooter, that has a lot of mechanics and depth to explore, Call of Duty: Black Ops 4 fits that bill perfectly.</p>

<p><em><sup>4</sup>&frasl;<sub>5</sub>. -0.5 because of the ancient graphics engine. -0.5 for the unclear monitization scheme.</em></p>
</div>
        </div>
    </div>
</article>

</div>
<footer class="grid-x">
    <div class="small-12 cell">
        &copy; 2018 &mdash; Adam N. Morris &mdash; <a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nd/4.0/80x15.png" /></a>
        <br>
        The views and opinions expressed on this site are that of the Author's and do not represent the views and opinions of his employers, past or present.
    </div>
</footer>
<style>
  @import url("https://use.typekit.net/ksw5jqs.css");
</style>


<script src="/dist/app.aef9a840f6d737433b44.bundle.js"></script>

</body>

</html>