<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anmorris.org  | New Beginnings</title>
    
    
    <link rel="stylesheet" href="/dist/app.a904b4904bbd7e18aab8b223d5b7da05.css">
    
    
    
</head>

<body>
<div class="grid-container content">
    <header class="grid-x">
    <div class="small-12 cell site-header">
        <h1><a href="/">anmorris.org</a></h1>
        <p>The personal website of Adam N. Morris.</p>
    </div>
</header>
    
<article class="grid-x blog-container">
    


<div class="small-12">
    <nav aria-label="You are here:" role="navigation">
        <ul class="breadcrumbs">
            <li><a href="/">Home</a></li>
            
                
                
                    <li><a href="http://anmorris.org/blog">blog</a></li>
                    
                
            
                
                
                    <li><a href="http://anmorris.org/blog/new_beginnings">new_beginnings</a></li>
                    
                
            
                
                
            
        </ul>
    </nav>
</div>
    <div class="small-12 medium-9 large-6 cell">
        <div class="grid-x">
            <div class="small-12 cell">
        <h2 class="blog-post-header">New Beginnings</h2>
        <div class="blog-post-sub-header">
            <time datetime="2018-07-13 13:58:00 -0400 -0400">July 13, 2018 @ 13:58</time>
            <ul class="blog-tags">
    
    <li>
        <a class="blog-tags-link" href="/tags/news">news</a>
    </li>
    
    <li>
        <a class="blog-tags-link" href="/tags/personal">personal</a>
    </li>
    
</ul>
        </div>
        </div>
            <div class="small-12 cell"><p>Welcome to my new personal website. This is mostly a site so I can post my personal projects, blog a little about them and other things, and have a presence that I have control over (unlike Facebook/Twitter/etc.) on the internet.</p>

<p>I&rsquo;ll be posting more in a couple days, including the progress on this site. I still need to finish:</p>

<ul>
<li>RSS Export</li>
<li>Add current Projects</li>
<li>Add past Projects</li>
<li>Add more Social Networking information.</li>
<li>An actual, first blog post.</li>
</ul>

<p>This site, unlike my last one is <em>static</em>, so if you want to contact me I recommend doing so through <a href="https://www.linkedin.com/in/adnmorris/">LinkedIn</a> or <a href="https://twitter.com/weegee101">Twitter</a>.</p>
</div>
        </div>
    </div>
</article>

</div>
<footer class="grid-x">
    <div class="small-12 cell">
        &copy; 2018 &mdash; Adam N. Morris &mdash; <a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nd/4.0/80x15.png" /></a>
        <br>
        The views and opinions expressed on this site are that of the Author's and do not represent the views and opinions of his employers, past or present.
    </div>
</footer>
<style>
  @import url("https://use.typekit.net/ksw5jqs.css");
</style>


<script src="/dist/app.aef9a840f6d737433b44.bundle.js"></script>

</body>

</html>