<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anmorris.org  | About this Site</title>
    
    
    <link rel="stylesheet" href="/dist/app.a904b4904bbd7e18aab8b223d5b7da05.css">
    
    
    
</head>

<body>
<div class="grid-container content">
    <header class="grid-x">
    <div class="small-12 cell site-header">
        <h1><a href="/">anmorris.org</a></h1>
        <p>The personal website of Adam N. Morris.</p>
    </div>
</header>
    
<article class="grid-x">
    


<div class="small-12">
    <nav aria-label="You are here:" role="navigation">
        <ul class="breadcrumbs">
            <li><a href="/">Home</a></li>
            
                
                
                    <li><a href="http://anmorris.org/about">about</a></li>
                    
                
            
                
                
                    <li><a href="http://anmorris.org/about/site">site</a></li>
                    
                
            
                
                
            
        </ul>
    </nav>
</div>
    <div class="small-12 cell">
        <h2>About this Site</h2>
    </div>
    <div class="small-12 cell">

<p>Every project we work on tends to be a learning experience. Sometimes we learn new technologies, sometimes we learn things about ourselves, and sometimes we learn life lessons. This project that led to the creation of this website fit into the life lessons category.</p>

<p>It&rsquo;s taken 3 years, working on and off, for this simple website to take shape. If that sounds insane, you&rsquo;re absolutely right, it is. In actuality, this is probably the 4th or 5th iteration of the site. You probably didn&rsquo;t expect this site to come with a story, but I&rsquo;m writing this as a lesson to my future self next time I try to make the same mistakes.</p>

<h3 id="2015-mdash-time-for-a-rewrite">2015 &mdash; Time For a Rewrite.</h3>

<p>The first iteration of <a href="/">anmorris.org</a> went up in 2014 with a site written in <a href="https://www.emberjs.com/">Ember</a> that took about 2 weeks, on and off, to code and deploy. It didn&rsquo;t need to be written in Ember, but I wanted it to be a Single-Page design with routing and transitions between the routes. I recognized at the time that Ember was overkill for a personal website, but it fit most of my needs and I was pining for a project. The end result <em>was</em> well designed and laid out exceptionally well, but I wasn&rsquo;t completely happy with the results going into 2015. In order to practice and improve my writing abilities, I wanted a blog that would allow me to have a medium for that practice.</p>

<p>Suddenly, using Ember seemed like it had turned into a great idea. I would need a dynamic component of this website after all. I made a list at the time of all the pieces I would need to decide on:</p>

<ul>
<li>Figure out what database to use. What fits my needs best?</li>
<li>Write a server side API. Gotta use JSON API <em>because Ember</em>.</li>
<li>Decide what features my blog needs? Do I want tags? What about drafts?</li>
</ul>

<p>This is a largely innocuous list, and a good starting point for anyone who&rsquo;s ever written a blog before. My site prior to <a href="/">anmorris.org</a> was a home grown content management system so I assumed I&rsquo;d be cooking with gas in no time. That was until I fell into the trap of <a href="https://en.wikipedia.org/wiki/Law_of_triviality">Parkinson&rsquo;s law of triviality</a> often commonly referred to in programming circles as <strong>bikeshedding</strong>.</p>

<div class="quote">
    <p class="quote-body">Technical disputes over minor, marginal issues conducted while more serious ones are being overlooked. The implied image is of people arguing over what color to paint the bicycle shed while the house is not finished.</p>
    <p class="quote-author">
        
        <a href="http://www.catb.org/jargon/html/B/bikeshedding.html">
        
        &mdash;Definition on Bikeshedding from the Jargon File
        
        </a>
        
    </p>
</div>

<p>If anyone is curious if it&rsquo;s possible to bikeshed with yourself, I can definitively say from my own experiences the answer is a resounding yes. I would debate, with myself, the merits of everything. MongoDB, Node, Python, Express, Design paradigms and so much more. This was <em>my</em> website, so it had to be perfect. These internalized disputes went on for years and through several different codebases.</p>

<p>It wasn&rsquo;t until late 2017 that I really began to recognize the problem. I sat down, deleted my 3 repositories that I had created up to that point, and decided to start over. I picked some technologies that I was going to work with and made a pact with myself that I would stick with it. It would be an <a href="https://aurelia.io">Aurelia</a> front-end with a Rust Rocket API backed by Postgres. All good technologies that I had been using in both professional and personal projects. Immediately, I started running into issues and found myself becoming unhappy with my choices.</p>

<p>I absolutely love <a href="https://www.rust-lang.org/">Rust</a> and <a href="https://rocket.rs/">Rocket</a>. Rust is easily my current favorite regarding programming languages, and Rocket is, in my opinion, the best web framework available for Rust. Despite this, I found myself slowly becoming increasingly frustrated. <strong>I wanted to write <em>words</em>, not <em>code</em>.</strong> Both Rust and Rocket are currently fairly immature and require a lot of boilerplate. At this point, I decided to ditch Rust and go with another language I like, but don&rsquo;t love, <a href="https://golang.org">Go</a>. Looking at Go from an academics standpoint, it&rsquo;s a rough gem, but Go is a great language for web applications that is quick to get going. Node was also in the running, but I opted against it since I spend most all of my workday writing JavaScript for Node and Browsers.</p>

<p>It was now 2018 and I was making another change. <em>&ldquo;Fuck, I&rsquo;m still bikeshedding.&rdquo;</em></p>

<h3 id="finally-identifying-the-problem">(Finally,) Identifying the Problem</h3>

<p>At this point, I realized I needed to step back and look at the reasons why I wanted this website. First and foremost, I wanted a place where I could post various personal projects I have been working on. I wanted a blog space where I could write on various aspects of those projects and other programming related thoughts. Writing helps me significantly in properly analyzying and forming my thoughts and opinions, and while I could simply write in a journal, I prefer to write somewhat publicly. Knowledge should be shared, not kept to ourselves, and perhaps my writings can help someone else. Plus, it gives others a chance to keep me honest: it&rsquo;s important that we share thoughts with peers and get their feedback as well. From these two points, a list of goals took shape:</p>

<ol>
<li>It has to be simple to work with, so I can focus more on writing and less on bikeshedding.</li>
<li>Articles absolutely must use Markdown, but it&rsquo;d be helpful if I could easily extend it as well for custom features.</li>
<li>The end result needs to be damn simple to deploy.</li>
<li>The design should be simple and minimalist.</li>
<li>I have to like working with it.</li>
</ol>

<p>Another aspect, largely the reason why I&rsquo;ve been trying to write my own software for handling this, is that past experiences with prebuilt solutions, like Medium, Ghost, and Wordpress, left me frustrated when trying to make my own themes. It is important to me that this site be unique with my own visual design. Unlike the rest of the site where I couldn&rsquo;t make up my mind, I knew I wanted something simple and minimalist, borderline <a href="http://brutalistwebsites.com/">brutalist</a>. Websites like <a href="http://motherfuckingwebsite.com/">Motherfucking Website</a> and <a href="https://bestmotherfucking.website/">Best Motherfucking Website</a> and their anti-design stances are attractive in that much of the web is overdesigned. It aligns heavily with Edward Tufte&rsquo;s views on presenting information, textually or graphically, in as simple a form as possible.</p>

<p>Unlike the design, I was overengineering the solution. A static website would do, but I still wanted to achieve as many of my goals as possible. I knew of <a href="https://jekyllrb.com/">Jekyll</a> and while I like much of what it offers, I dislike Ruby and wanted something I could enjoy extending or modify if necessary. So I set out on a search for alternatives, but with the pact to myself that I&rsquo;d use just Jekyll if I didn&rsquo;t find anything else I liked.</p>

<h3 id="the-solution">The Solution</h3>

<p>I immediately found 3 options that seemed interesting. <a href="http://gohugo.io/">Hugo</a>, written in Go, using gohtml for templates. <a href="https://hexo.io/">Hexo</a>, written in Node and supporting templating in Swig, EJS, Jade, or several others. Finally, <a href="https://jaspervdj.be/hakyll/">Hakyll</a>, which was interesting because it not only supports Markdown but also <em>TeX</em>.</p>

<p>I chose Hugo. The others looked good, but Hugo&rsquo;s shortcodes provide a manically easy way of extending Markdown. Plugin extensibility is lacking, but Hugo won out due to features like shortcodes and it&rsquo;s content model. Within a few weeks, I had the site finished and deployed.</p>

<h3 id="lessons-learned">Lessons Learned</h3>

<p>Overengineering is a significant problem, and it&rsquo;s a trap that all engineers fall into one time or another. It&rsquo;s largely why we find ourselves bikeshedding, even amongst ourselves with our own solo projects. Another aspect of this whole situation is that <em>I never wanted to create blog software in the first place</em>. Rather than being a fun project I wanted to work on, this project was a chore. It was a means to an end to allow me an avenue of expression.</p>

<p><strong>If you find yourself stuck on trivialities regarding a project, step back and deeply consider your motivations for the project.</strong> You may find that you&rsquo;re attempting to overengineer a simple problem. My failure to correctly identify what I wanted out of this project led me to spending years solving problems I had no interest in fixing. Once identified, I solved the problem in weeks as opposed to years, and now I can get back to projects I care about.</p>
</div>
</article>

</div>
<footer class="grid-x">
    <div class="small-12 cell">
        &copy; 2018 &mdash; Adam N. Morris &mdash; <a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nd/4.0/80x15.png" /></a>
        <br>
        The views and opinions expressed on this site are that of the Author's and do not represent the views and opinions of his employers, past or present.
    </div>
</footer>
<style>
  @import url("https://use.typekit.net/ksw5jqs.css");
</style>


<script src="/dist/app.aef9a840f6d737433b44.bundle.js"></script>

</body>

</html>